.addons-container {
  padding: 40px;
  min-height: 80vh;
  background-color: #f0f4f8;
  text-align: center;
}

.addons-container h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #1e3a8a;
}

.addon-card {
  background: white;
  padding: 25px;
  margin: 20px auto;
  max-width: 700px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: left;
}

.addon-card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.addon-card ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 15px;
}

.addon-card li {
  margin: 5px 0;
}

.addon-card button {
  padding: 10px 15px;
  margin: 5px 5px 0 0;
  border: none;
  background-color: #3b82f6;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.addon-card button:hover {
  background-color: #2563eb;
}
