.books-container {
  padding: 40px;
  min-height: 80vh;
  background-color: #f9f9f9;
  text-align: center;
}

.books-container h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.books-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.book-card {
  background: white;
  padding: 20px;
  width: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s;
}

.book-card:hover {
  transform: scale(1.05);
}

.book-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
}

.book-card h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.book-card p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 10px;
}

.book-card button {
  padding: 8px 12px;
  margin: 5px 0;
  border: none;
  background-color: #3b82f6;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}

.book-card button:hover {
  background-color: #2563eb;
}

.cart-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.book-card {
  position: relative; /* needed for absolute positioning of cart-icon */
}

