.home-container {
  padding: 40px;
  text-align: center;
  min-height: 80vh;
  background: #f0f4f8;
}

.home-container h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.summary-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 25px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
  min-width: 150px;
}

.card:hover {
  transform: scale(1.05);
}

.card h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #2563eb;
}

.card p {
  font-size: 1rem;
  color: #555;
}

.quick-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.link-card {
  display: inline-block;
  padding: 20px 30px;
  background-color: #3b82f6;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  transition: background-color 0.2s, transform 0.2s;
}

.link-card:hover {
  background-color: #2563eb;
  transform: scale(1.05);
}
