.landing-page {
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1512820790803-83ca734da794?fit=crop&w=1600&q=80') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  background-color: rgba(0,0,0,0.5);
  padding: 50px;
  text-align: center;
  color: white;
  border-radius: 10px;
}

.overlay button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #ffeb3b;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.3s;
}

.overlay button:hover {
  background-color: #fdd835;
}
