/* Centering and background */
.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #4f46e5, #3b82f6);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Card */
.login-form {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  width: 350px;
  text-align: center;
}

/* Title */
.login-form h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #374151;
}

/* Inputs */
.login-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  outline: none;
  transition: all 0.2s ease-in-out;
}

.login-form input:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

/* Button */
.login-form button {
  width: 100%;
  padding: 12px;
  background: #4f46e5;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.login-form button:hover {
  background: #4338ca;
}

/* Links */
.login-form .extra-links {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  font-size: 0.9rem;
}

.login-form .extra-links a {
  color: #4f46e5;
  text-decoration: none;
  transition: color 0.2s;
}

.login-form .extra-links a:hover {
  text-decoration: underline;
  color: #4338ca;
}
