.signup-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #3b82f6, #06b6d4);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.signup-form {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  width: 370px;
  text-align: center;
}

.signup-form h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #374151;
}

.signup-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  outline: none;
  transition: all 0.2s ease-in-out;
}

.signup-form input:focus {
  border-color: #06b6d4;
  box-shadow: 0 0 0 2px rgba(6, 182, 212, 0.2);
}

.signup-form button {
  width: 100%;
  padding: 12px;
  background: #06b6d4;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.signup-form button:hover {
  background: #0891b2;
}

.signup-form .login-link {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.signup-form .login-link a {
  color: #06b6d4;
  text-decoration: none;
  font-weight: 500;
}

.signup-form .login-link a:hover {
  text-decoration: underline;
}
