.book-card {
  width: 180px;
  margin: 15px;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
  font-family: Arial, sans-serif;
}

.book-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 5px;
}

.book-card h3 {
  font-size: 1rem;
  margin: 10px 0 5px;
}

.book-card p {
  font-size: 0.9rem;
  color: #555;
}

.book-card .buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.book-card button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  background-color: #3b82f6;
  color: white;
  transition: 0.3s;
}

.book-card button:hover {
  background-color: #2563eb;
}
