.chatbot-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 2rem;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.chatbot-box {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 300px;
  max-height: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chatbot-header {
  background: #3b82f6;
  color: white;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}

.chatbot-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}

.message {
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 8px;
  max-width: 80%;
}

.message.user {
  background: #3b82f6;
  color: white;
  margin-left: auto;
}

.message.bot {
  background: #e5e5e5;
  color: black;
  margin-right: auto;
}

.chatbot-input-form {
  display: flex;
  border-top: 1px solid #ddd;
}

.chatbot-input-form input {
  flex: 1;
  border: none;
  padding: 10px;
  outline: none;
}

.chatbot-input-form button {
  border: none;
  background: #3b82f6;
  color: white;
  padding: 0 15px;
  cursor: pointer;
}
