body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f0f2f5;
}

/* Landing Page */
.landing-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url('https://via.placeholder.com/1200x600') no-repeat center center;
  background-size: cover;
}
.landing-content {
  background: rgba(255, 255, 255, 0.9);
  padding: 50px;
  border-radius: 10px;
  text-align: center;
}
.landing-content button {
  margin-top: 20px;
  padding: 10px 20px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Login Page */
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}
.login-form {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}
.login-form input {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}
.login-form button {
  padding: 10px 20px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #3b82f6;
  color: white;
  padding: 10px 20px;
}
.nav-links a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
  font-weight: bold;
}
.nav-icons span {
  margin-left: 10px;
  cursor: pointer;
}

/* Footer */
.footer {
  text-align: center;
  padding: 15px;
  background: #1e40af;
  color: white;
  margin-top: 20px;
}

/* Books grid */
.books-container {
  padding: 40px;
  min-height: 80vh;
  text-align: center;
}
.books-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}
.book-card {
  background: white;
  padding: 10px;
  width: 180px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  position: relative;
}
.book-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}
.book-card h3 {
  font-size: 1rem;
  margin: 5px 0;
}
.book-card p {
  font-size: 0.85rem;
  color: #555;
}
.book-card button {
  padding: 6px 10px;
  margin: 5px 0;
  border: none;
  background-color: #3b82f6;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}
.book-card button:hover {
  background-color: #2563eb;
}

/* Add to Cart emoji */
.cart-icon {
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 1.4rem;
  cursor: pointer;
}
